{
  "name": "bidi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Eran Krakovsky",
  "scripts": {
    "build": "bun build.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9",
    "@types/bun": "latest",
    "@types/chrome": "^0.1.39",
    "happy-dom": "^20.8.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
